<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ENDGAME Clicker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap" rel="stylesheet">

</head>
<body>
   <div class="page-wrapper">
       <header id="page-header">
           <h1 class="pageheader__h1">
               Bring balance to the world!
           </h1>
       </header>
       <main class="main-content">
           <section class="gauntlet-section">
                  <div class="clicker-wrapper__description">
                      <p>Help Thanos grow by clicking the gountlet!</p>
                  </div>
                  <div class="thanos-and-gauntlet-wrapper">
                      <div class="thanos-box">
                          <img  class="thanos-img" src="img/thanos.png" alt="">
                      </div>
                      <div class="gauntlet-box">
                          <button class="click" type="button"></button>
                          <span class="counter">0</span>
                      </div>
                       
                  </div>
                  <div class="counters-wrapper">
                      <div class="perSecondBox">
                            <p> Punktów na sekundę:</p>
                             <span class="perSec">0</span>
                       </div>
                       <div class="perClickBox">
                            <p>Punktów za kliknięcie:</p>
                            <span class="perClick">1</span>
                       </div>
                  </div>
           </section>
           <section class="upgrade-section">
               
           </section>
       </main>
       <footer class="page-footer">
           copirajt marcin giepard
       </footer>
   </div>
    <script src="script.js"></script>    
</body>
</html>